name=WMS7202DigitalPotentiometer
version=1.0.0
author=Tibor Salagvárdi
maintainer=SALITIBI <https://github.com/SALITIBI>
sentence=A library for the WMS7202 digital potentiometer.
paragraph=It has functions to call all the commands of the potentiometer.
category=Device Control
url=https://github.com/SALITIBI/WMS7202DigitalPotentiometer.git
architectures=*
