name=WMS7202DigitalPotentiometer
version=1.0.0
author=Tibor Salagvárdi
maintainer=Arduino <info@arduino.cc>
sentence=A library for the WMS7202 digital potentiometer.
paragraph=It has functions to call all the commands of the potentiometer.
category=Device Control
url=
architectures=*
